Src/Modules/ServiceMonitorModule/View/ServiceMonitorContentView.xaml

<UserControl x:Class="ServiceMonitorModule.View.ServiceMonitorContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/DataGrid.xaml"/>
    </UserControl.Resources>
    
    <Grid>


        <DataGrid ItemsSource="{Binding Path=ApplicationServices, Mode=TwoWay}" 
                  AutoGenerateColumns="False" 
                  Margin="10" 
                  AlternationCount="2"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  SelectedItem="{Binding Path=SelectedService, Mode=TwoWay}"
                  SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ApplicationServiceID}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Path=StatusId}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Path=ApplicationName}" Header="Application"/>
                <DataGridTextColumn Binding="{Binding Path=ServerName}" Header="Server"/>
                <DataGridTextColumn Binding="{Binding Path=ServiceName}" Header="Service"/>
                <DataGridTextColumn Binding="{Binding Path=Status}" Header="Status" Width="*"/>
                
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu Name="ActionMenu" StaysOpen="True">
                    <MenuItem Header="Start" Command="{Binding Path=StartServiceCommand}" CommandParameter="{Binding Path=SelectedService}"/>
                    <MenuItem Header="Stop" Command="{Binding Path=StopServiceCommand}" CommandParameter="{Binding Path=SelectedService}" />
                    <MenuItem Header="Restart" Command="{Binding Path=RestartServiceCommand}" CommandParameter="{Binding Path=SelectedService}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>

    </Grid>
</UserControl>
