Src/Modules/ServiceMonitorModule/View/ServiceMonitorContentView.xaml

<UserControl x:Class="ServiceMonitorModule.View.ServiceMonitorContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/DataGrid.xaml"/>
    </UserControl.Resources>
    
    <Grid>


        <DataGrid ItemsSource="{Binding ApplicationServices}" 
                  AutoGenerateColumns="False" 
                  Margin="10" 
                  AlternationCount="2"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  SelectedItem="{Binding SelectedService}">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ApplicationServiceID}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Path=StatusId}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Path=ApplicationName}" Header="Application"/>
                <DataGridTextColumn Binding="{Binding Path=ServerName}" Header="Server"/>
                <DataGridTextColumn Binding="{Binding Path=ServiceName}" Header="Service"/>
                <DataGridTextColumn Binding="{Binding Path=Status}" Header="Status" Width="*"/>
                
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu Name="ActionMenu" StaysOpen="True">
                    <MenuItem Header="Start" Command="{Binding Path=StartServiceCommand}"/>
                    <MenuItem Header="Stop" Command="{Binding Path=StopServiceCommand}" CommandParameter="{Binding Path=SelectedService}" />
                    <MenuItem Header="Restart" Command="{Binding Path=RestartServiceCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <!--<ListBox ItemsSource="{Binding ApplicationServices}" SelectedItem="{Binding SelectedService}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding SelectedService.ServiceName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
    </Grid>
</UserControl>
